<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyFabrication.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="64" Column="9" />
      <File FileName="Assets/Scripts/EnemyFabrication.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/elianaabraham/Google Drive/EECS494/Project_1/494Proj1/Assets/Scripts/CameraControl.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>