<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WoodenSword.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine.cs" Line="262" Column="5" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="67" Column="7" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="214" Column="6" />
      <File FileName="Assets/Scripts/Hud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="33" Column="46" />
      <File FileName="Assets/Scripts/WoodenSword.cs" Line="42" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>