<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowMapOnCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>